{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=InventoryDB;User=root;Password=Salla_121234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
